{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NullVoiceContext": "Server=(localdb)\\mssqllocaldb;Database=NullVoiceContext-bc24b976-15ec-45d6-aeb6-6a1faae7daa6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}